<!-- Name: Fares Bahamdan 
     ID: 201943050-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" media="screen and (max-width: 769px)" href="CSS/Mood_Board.css">
    <link rel="stylesheet" media="screen and (min-width: 769px)" href="CSS/Desktop.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        h1 {
            margin-bottom: 0px;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            width: 100px;
            height: 100px;
            border: 4px solid white;
            border-radius: 12px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover,.selected {
            background-color: #C778DD;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .selectedKey{
            background-color: #C778DD;

        }
    </style>
</head>
<a href="Main Page.html">Click to go to Main Page</a>
<body>
    <h1 id="turn">Now it's <span>X</span>'s turn</h1>
    <h1 id="theWinner"></h1>

    <div class="board">
        <div class="grid">
            <div class="cell selectedKey"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <button id="resetButton">Reset</button>

</body>
<script src="JavaScript/ticTacToe.js"></script>
</html>
